# WebBanHangCuoiKy

./: webBanHang.sln
webBanHang.API/: Program.cs  WeatherForecast.cs  appsettings.json  webBanHang.API.csproj
webBanHang.API/Controllers/: CardController.cs  CartController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
webBanHang.API/DTO/: AddToCartDTO.cs  CartItemDTO.cs  CreateProductDTO.cs  CreateUserDTO.cs  OrderDTO.cs  OrderItemDTO.cs
webBanHang.API/Migrations/: 20231209151823_Initial.Designer.cs  20231209151823_Initial.cs  20231212022000_InitialCreate.Designer.cs  20231212022000_InitialCreate.cs  20231214101555_InitialCreate.Designer.cs  20231215033010_InitialCreate.Designer.cs  20231215033010_InitialCreate.cs  DatabaseContextModelSnapshot.cs
webBanHang.API/Models/: CartItem.cs  DatabaseContext.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
webBanHang.API/Properties/: launchSettings.json
webBanHang.Web/: Program.cs  webBanHang.Web.csproj
webBanHang.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
webBanHang.Web/Helpers/: HttpClientExtensions.cs  HttpClientExtensionsOrder.cs
webBanHang.Web/Models/: ErrorViewModel.cs  OrderModel.cs  ProductModel.cs
webBanHang.Web/Properties/: launchSettings.json
webBanHang.Web/Services/: OrderService.cs  ProductService.cs
webBanHang.Web/Services/Interfaces/: IOrderService.cs  IProduct.cs
webBanHang.Web/Views/: _ViewImports.cshtml
webBanHang.Web/Views/Order/: Create.cshtml  Delete.cshtml  Index.cshtml
webBanHang.Web/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml
webBanHang.Web/Views/Shared/: _Layout.cshtml
